# Data directory for vaultwarden
d /var/lib/vaultwarden 0700 vaultwarden root - -
# Adjust the permissions of this file to be owned by vaultwarden
z /etc/vaultwarden/config.env 0600 vaultwarden root - -
